Rscript SCEConvertSingle.R "TS_epithelial.h5ad" "TS_epithelial.rds" "human"
Rscript SCEConvertSingle.R "TS_immune.h5ad" "TS_immune.rds" "human"
Rscript SCEConvertSingle.R "TS_Lung.h5ad" "TS_Lung.rds" "human"
Rscript SCEConvertSingle.R "TS_Lymph_Node.h5ad" "TS_Lymph_Node.rds" "human"
Rscript SCEConvertSingle.R "TS_Muscle.h5ad" "TS_Muscle.rds" "human"
Rscript SCEConvertSingle.R "TS_Salivary_Gland.h5ad" "TS_Salivary_Gland.rds" "human"
Rscript SCEConvertSingle.R "TS_Spleen.h5ad" "TS_Spleen.rds" "human"
Rscript SCEConvertSingle.R "TS_stromal.h5ad" "TS_stromal.rds" "human"
Rscript SCEConvertSingle.R "TS_Thymus.h5ad" "TS_Thymus.rds" "human"
Rscript SCEConvertSingle.R "TS_Trachea.h5ad" "TS_Trachea.rds" "human"
